<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="141.0" prefWidth="337.0"
	xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.organizadorcarrera.controller.ExitController">
	<children>
		<VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<Pane VBox.vgrow="ALWAYS">
					<children>
						<Label layoutX="14.0" layoutY="14.0" prefHeight="49.0" prefWidth="236.0" text="%PreguntaCierre" wrapText="true" />
						<Label layoutX="14.0" layoutY="63.0" prefHeight="25.0" prefWidth="236.0" text="%AfirmacionCierre" />
						<ImageView fitHeight="71.0" fitWidth="69.0" layoutX="246.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
					</children>
				</Pane>
				<Separator VBox.vgrow="ALWAYS" />
				<GridPane alignment="CENTER" VBox.vgrow="ALWAYS">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Button alignment="CENTER" mnemonicParsing="false" onAction="#saveChanges" prefHeight="25.0" prefWidth="70.0" text="%BotonSi" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
						<Button alignment="CENTER" mnemonicParsing="false" onAction="#ignoreChanges" prefHeight="25.0" prefWidth="70.0" text="%BotonNo" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
						<Button fx:id="cancelButton" alignment="CENTER" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="70.0" text="%BotonCancelar" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
					</children>
				</GridPane>
			</children>
		</VBox>
	</children>
</AnchorPane>
